
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77029F83 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000023	ECX: 0x00000020	EDX: 0x00216000
ESI: 0x00000000	EDI: 0x02A9FD4C	EBP: 0x0019F7BC	ESP: 0x0019F7B8
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019F7F8   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x02A9FD4C   0x00000000
+0020: 0x00000023   0x00000FFF   0x0019F7D0   0x0019F1FC
+0030: 0x0019FB4C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000023   0x00000000
+0050: 0x02A9F93C   0x0019F828   0x02A96648   0x0040575F
+0060: 0x00000001   0x028681F8   0x028681F8   0x00000104
+0070: 0x02A97C54   0x004010B6   0x028681F8   0x02A9FD4C
+0080: 0x02A98360   0x00402B63   0x028681F8   0x0000000A
+0090: 0x0019F860   0x02A9F93C   0xFFFFFFFF   0x00000000
+00A0: 0x02A30468   0x0019FA40   0x00000000   0x000075DC
+00B0: 0x000075DC   0x00008918   0x00004920   0x000088F8
+00C0: 0x00004920   0x02A96648   0x02A98360   0x00000000
+00D0: 0x02A963D0   0x00001D18   0x0046C16F   0x028681F8
+00E0: 0x0019F8E8   0x00000000   0x028681F8   0x00000000
+00F0: 0x028681F8   0x00000004   0x028681F8   0x00000000
+0100: 0x028681F8   0xFFFFFFFF   0x028681F8   0x0019F900
+0110: 0x0019F8EC   0x0019FA40   0x02A9CC7C   0x00000000
+0120: 0x0019FB41   0x0289D2F8   0x0019FB5C   0x00000000
+0130: 0x00000000   0x02A9CC7C   0x004938E5   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x76FE0000 - 0x7715B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76810000 - 0x768F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76030000 - 0x761AE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x749E0000 - 0x75DDE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76480000 - 0x7653E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x767D0000 - 0x76807000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x73DA0000 - 0x7429A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76950000 - 0x76B0D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75F80000 - 0x7602D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73D10000 - 0x73D2E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73D00000 - 0x73D0A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74880000 - 0x748D8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74990000 - 0x749D4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74540000 - 0x745BB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x748E0000 - 0x74925000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x74730000 - 0x7487F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76330000 - 0x76477000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x766A0000 - 0x766AC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75EF0000 - 0x75F7D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76540000 - 0x76584000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x73D90000 - 0x73D9F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x5BE50000 - 0x5BE58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x5CBC0000 - 0x5CBE4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x768F0000 - 0x7694F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x006C0000 - 0x006E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x761B0000 - 0x761DB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x521B0000 - 0x5226F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x73340000 - 0x7338F000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x52660000 - 0x52672000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x52640000 - 0x52656000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x5CA70000 - 0x5CA84000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72B00000 - 0x72B84000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76630000 - 0x76637000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x52630000 - 0x5263B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5E0A0000 - 0x5E0B1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x729F0000 - 0x72A11000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73580000 - 0x735AF000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
bcrypt.dll	A: 0x73C60000 - 0x73C7B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x72AF0000 - 0x72AF8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77029F83 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000023	ECX: 0x00000020	EDX: 0x003DD000
ESI: 0x00000000	EDI: 0x029B4EFC	EBP: 0x0019F7BC	ESP: 0x0019F7B8
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019F7F8   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x029B4EFC   0x00000000
+0020: 0x00000023   0x00000FFF   0x0019F7D0   0x0019F1FC
+0030: 0x0019FB4C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000023   0x00000000
+0050: 0x029B4AEC   0x0019F828   0x029AB7F8   0x0040575F
+0060: 0x00000001   0x02793960   0x02793960   0x00000105
+0070: 0x029ACAC8   0x004010B6   0x02793960   0x029B4EFC
+0080: 0x029AD510   0x00402B63   0x02793960   0x0000000A
+0090: 0x0019F860   0x029B4AEC   0xFFFFFFFF   0x00000000
+00A0: 0x02920468   0x0019FA40   0x00000000   0x000075DC
+00B0: 0x000075DC   0x00008918   0x00004928   0x000088F8
+00C0: 0x00004928   0x029AB7F8   0x029AD510   0x00000000
+00D0: 0x029AB580   0x00001D18   0x0046C16F   0x02793960
+00E0: 0x0019F8E8   0x00000000   0x02793960   0x00000000
+00F0: 0x02793960   0x00000004   0x02793960   0x00000001
+0100: 0x02793960   0xFFFFFFFF   0x02793960   0x0019F900
+0110: 0x0019F8EC   0x0019FA40   0x029B1E2C   0x00000000
+0120: 0x0019FB41   0x0276D2C8   0x0019FB58   0x00000000
+0130: 0x00000000   0x029B1E2C   0x004938E5   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x76FE0000 - 0x7715B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76810000 - 0x768F0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76030000 - 0x761AE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x749E0000 - 0x75DDE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76480000 - 0x7653E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x767D0000 - 0x76807000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x73DA0000 - 0x7429A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76950000 - 0x76B0D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75F80000 - 0x7602D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73D10000 - 0x73D2E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73D00000 - 0x73D0A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74880000 - 0x748D8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74990000 - 0x749D4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74540000 - 0x745BB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x748E0000 - 0x74925000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x74730000 - 0x7487F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76330000 - 0x76477000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x766A0000 - 0x766AC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75EF0000 - 0x75F7D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76540000 - 0x76584000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x73D90000 - 0x73D9F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x5CBC0000 - 0x5CBE4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x5BE50000 - 0x5BE58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x768F0000 - 0x7694F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x006A0000 - 0x006C3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x761B0000 - 0x761DB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x521B0000 - 0x5226F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x73340000 - 0x7338F000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x52660000 - 0x52672000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x52640000 - 0x52656000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x5CA70000 - 0x5CA84000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72B00000 - 0x72B84000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76630000 - 0x76637000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x52630000 - 0x5263B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5E0A0000 - 0x5E0B1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x729F0000 - 0x72A11000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73580000 - 0x735AF000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
bcrypt.dll	A: 0x73C60000 - 0x73C7B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x72AF0000 - 0x72AF8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7764C0D4 Module: (ntdll.dll)

Registers:
EAX: 0x769534E8	EBX: 0x03CE0F78	ECX: 0x02B00000	EDX: 0x00000000
ESI: 0x00000003	EDI: 0x02B00000	EBP: 0x00AAFD10	ESP: 0x00AAFC18
EFLAGS: 0x00010206

Stack:
+0000: 0xBAD5A5B0   0x02B00000   0x03CE0F78   0x03CE0F80
+0010: 0x77649F50   0x00004C00   0x00698208   0x00020F10
+0020: 0x00020000   0x941D94B1   0x00000001   0x00000800
+0030: 0x000200B8   0x000200C0   0x00698208   0x00AAFC8C
+0040: 0x7764B79D   0x00000002   0x00670000   0x006BAEA0
+0050: 0x006BAEA8   0x00000000   0xFFFFFFFE   0x00000314
+0060: 0xFFFFFFC2   0x0000005D   0x02B00000   0x00698208
+0070: 0x00000015   0x00AAFCB0   0x7764B4A9   0x00685340
+0080: 0x006BAEA8   0x00000001   0x0000032C   0x00AAFCF0
+0090: 0x75563335   0x00000000   0x00AAFCF0   0x75567A43
+00A0: 0x00670000   0x00000000   0x006BAEA8   0x00AA0000
+00B0: 0x7556337E   0x00002714   0x03CE0F80   0x02B0E918
+00C0: 0x00000002   0x0068AB1C   0x01010000   0x0067E4E0
+00D0: 0x00002714   0x20A6505A   0x00AAFD24   0x5C181475
+00E0: 0x0000032C   0x00AAF62C   0x00AAFD68   0x7768ED50
+00F0: 0xCD0F7390   0x00000000   0x00AAFD38   0x7764B4C8
+0100: 0x03CE0F78   0x03CE0F80   0x00000000   0x03CE0F80
+0110: 0xFFFFFFFF   0x0000032C   0x03CDCF78   0x00004000
+0120: 0x00AAFD78   0x0278D9EE   0x02B00000   0x00000000
+0130: 0x03CE0F80   0xA8FC69DF   0x00000000   0x03CE3390

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77610000 - 0x7778B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75BC0000 - 0x75CA0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753D0000 - 0x7554E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x770BE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x74400000 - 0x744BE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74360000 - 0x74397000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x770C0000 - 0x775BA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75040000 - 0x751FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74EC0000 - 0x74F6D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74340000 - 0x7435E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74330000 - 0x7433A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x743A0000 - 0x743F8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D20000 - 0x74D64000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x744D0000 - 0x7454B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74550000 - 0x74595000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x745A0000 - 0x746EF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75A70000 - 0x75BB7000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x74D70000 - 0x74D7C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74E30000 - 0x74EBD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x74F70000 - 0x74F7F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x5C180000 - 0x5C188000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x69140000 - 0x69164000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75550000 - 0x755AF000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AE0000 - 0x00B03000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x747F0000 - 0x7481B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x5C200000 - 0x5C2BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64580000 - 0x64654000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02700000 - 0x0293E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x644F0000 - 0x64575000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64410000 - 0x644E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x5BD70000 - 0x5BD82000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x5BD50000 - 0x5BD66000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x66820000 - 0x66834000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73840000 - 0x7388F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70A20000 - 0x70AA4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x744C0000 - 0x744C7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x5BD40000 - 0x5BD4B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5DBA0000 - 0x5DBB1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x70840000 - 0x70861000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73B00000 - 0x73B2F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x704E0000 - 0x704E8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x74290000 - 0x742AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776A60FD Module: (ntdll.dll)

Registers:
EAX: 0x7764CFCF	EBX: 0x77702B40	ECX: 0x00000001	EDX: 0xFFFFFFFE
ESI: 0x03CE0F78	EDI: 0x02B00000	EBP: 0x00AAFD10	ESP: 0x00AAF168
EFLAGS: 0x00010206

Stack:
+0000: 0x7768F9A6   0x7768AF90   0x00AAF214   0x7768AFA0
+0010: 0xBAD5A9D0   0xFFFFFFFE   0x00AAFD00   0x7771E2D4
+0020: 0x00AAFD10   0x00AAF318   0x00AAFD00   0x00AAFD10
+0030: 0x7768B068   0x7771E2D4   0x00AAFD00   0xFFFFFFFE
+0040: 0x00AAF1DC   0x7768A96C   0x00AAFD10   0x7771E2D4
+0050: 0x00000000   0x00000000   0x00000000   0x00AAF214
+0060: 0x7764948D   0x7761BE80   0x00000001   0x77702B30
+0070: 0x00000047   0x00AAF1FC   0x7768ED70   0x7771E2D4
+0080: 0x77688B40   0x00AAF2C8   0x00AAFD00   0x00AAF318
+0090: 0x00AAF274   0x00AAF220   0x7769B652   0x00AAF2C8
+00A0: 0x00AAFD00   0x00AAF318   0x00AAF274   0x00AAFD00
+00B0: 0x7769B6A0   0x00AAFD00   0x00AAF5F4   0x7769B624
+00C0: 0x00AAF2C8   0x00AAFD00   0x00AAF318   0x00AAF274
+00D0: 0x7768ED50   0x00AAFFCC   0x00AAF2C8   0x00AAFD00
+00E0: 0x77674062   0x00AAF2C8   0x00AAFD00   0x00AAF318
+00F0: 0x00AAF274   0x7768ED50   0x00000000   0xFFFFFFFE
+0100: 0x00AAFFDC   0x00AAA000   0x00AB0000   0x023B0000
+0110: 0x02FB9660   0x02FB9668   0x00000004   0x75526434
+0120: 0x00000000   0x0D0D296C   0x7263620A   0x00AAF2C0
+0130: 0x00000000   0x00000000   0x00AAF350   0x7769A864

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77610000 - 0x7778B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75BC0000 - 0x75CA0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753D0000 - 0x7554E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x770BE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x74400000 - 0x744BE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74360000 - 0x74397000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x770C0000 - 0x775BA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75040000 - 0x751FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74EC0000 - 0x74F6D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74340000 - 0x7435E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74330000 - 0x7433A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x743A0000 - 0x743F8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D20000 - 0x74D64000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x744D0000 - 0x7454B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74550000 - 0x74595000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x745A0000 - 0x746EF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75A70000 - 0x75BB7000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x74D70000 - 0x74D7C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74E30000 - 0x74EBD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x74F70000 - 0x74F7F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x5C180000 - 0x5C188000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x69140000 - 0x69164000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75550000 - 0x755AF000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AE0000 - 0x00B03000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x747F0000 - 0x7481B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x5C200000 - 0x5C2BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64580000 - 0x64654000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02700000 - 0x0293E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x644F0000 - 0x64575000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64410000 - 0x644E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x5BD70000 - 0x5BD82000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x5BD50000 - 0x5BD66000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x66820000 - 0x66834000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73840000 - 0x7388F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70A20000 - 0x70AA4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x744C0000 - 0x744C7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x5BD40000 - 0x5BD4B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5DBA0000 - 0x5DBB1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x70840000 - 0x70861000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73B00000 - 0x73B2F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x704E0000 - 0x704E8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x74290000 - 0x742AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0047CBF0 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02DBA7F0	ECX: 0x0019F388	EDX: 0x00000001
ESI: 0x03039DA0	EDI: 0x00000000	EBP: 0x0019F330	ESP: 0x0019F24C
EFLAGS: 0x00010246

Stack:
+0000: 0x02DBA7F0   0x02DBA7F0   0x0300156C   0x00000000
+0010: 0x00000800   0x00000000   0x0019F269   0x706F6F01
+0020: 0x40800000   0xFFFFFF7F   0x0074B0F0   0x00000001
+0030: 0x00000000   0x0074B080   0x00000000   0x0074B080
+0040: 0x00000000   0x00000000   0x00000000   0x00000007
+0050: 0x00000000   0x64418808   0x0019F500   0x6441867B
+0060: 0x00000000   0x00000000   0x00000000   0x00000032
+0070: 0x00000014   0xFFFFFFFF   0x0019F538   0x00000000
+0080: 0x0019F540   0x00000000   0x00C415B8   0x8BFD8A4A
+0090: 0x00000060   0x00730000   0x00000053   0x02000002
+00A0: 0x0019F418   0xA60003A5   0x77C2BB43   0x02000002
+00B0: 0xFFFFFFFF   0x00000000   0x007365F0   0xA60003A5
+00C0: 0x00000000   0x02000002   0x007365F0   0x00000000
+00D0: 0xFFFFFC67   0x02000002   0x0000000A   0x00000000
+00E0: 0xFFFFFC67   0x77C039F4   0x0000000A   0x00000000
+00F0: 0x0073A140   0x78000078   0xFFFFFFA8   0x78000078
+0100: 0x0019F428   0x78000078   0x02EC14A8   0x00000000
+0110: 0x40800000   0x0019F228   0xFFFFFFFF   0x0000000B
+0120: 0x02EC14A8   0xFFFFFFFF   0x00000000   0x00000000
+0130: 0x030320A0   0x0303209C   0xFFFFFFFF   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D7B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DB0000 - 0x75E90000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77740000 - 0x778BE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76280000 - 0x7767E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x74EA0000 - 0x74F5E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x75600000 - 0x75637000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x75800000 - 0x75CFA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75640000 - 0x757FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75D00000 - 0x75DAD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77BA0000 - 0x77BF8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74F60000 - 0x74FA4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x75F80000 - 0x75FFB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75270000 - 0x752B5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x779A0000 - 0x77AEF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75120000 - 0x75267000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75370000 - 0x7537C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x778F0000 - 0x7797D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x77AF0000 - 0x77B34000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x76000000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x54AD0000 - 0x54AD8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6E190000 - 0x6E1B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x776E0000 - 0x7773F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AD0000 - 0x00AF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74950000 - 0x7497B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x54AE0000 - 0x54B9F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x643F0000 - 0x644C4000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02850000 - 0x02A8E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x64280000 - 0x64305000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64310000 - 0x643E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x54C40000 - 0x54C52000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x54C20000 - 0x54C36000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6A8E0000 - 0x6A8F4000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73E30000 - 0x73E7F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x734C0000 - 0x73544000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x54C10000 - 0x54C1B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5C890000 - 0x5C8A1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x733C0000 - 0x733E1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74040000 - 0x7406F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x736C0000 - 0x736C8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x74880000 - 0x7489B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77C3B2D5 Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x00C415B8	ECX: 0x0019F2C8	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02500000	EBP: 0x0019E758	ESP: 0x0019E740
EFLAGS: 0x00010246

Stack:
+0000: 0x004C101C   0x00C415B8   0x0019F394   0x334D4554
+0010: 0x534E5C32   0x6C642E49   0x0019E794   0x00498E11
+0020: 0x02500000   0x00000000   0x00C415B8   0x004C101C
+0030: 0xFFFFFFFF   0x0019F394   0x34357830   0x0019E76C
+0040: 0x0019E184   0x0019E7EC   0x0049D208   0x004BA158
+0050: 0xFFFFFFFF   0x0019F3A0   0x0044D9C9   0x00C415B8
+0060: 0x004A35F7   0x004C101C   0xFFFFFFFF   0x0019E7BC
+0070: 0x004C1014   0x0019F394   0x0019F3A0   0x0019E7FC
+0080: 0x004A2D98   0x004AADA0   0x0019F394   0x00000103
+0090: 0x19930520   0x004C101C   0x00000000   0xFFFFFFFF
+00A0: 0x00000000   0x0019E7D0   0x0019E184   0x0019E86C
+00B0: 0x0049D208   0x004BE368   0x00000001   0x0019E81C
+00C0: 0x004A3506   0x0019F394   0x0019E8CC   0x004C101C
+00D0: 0xFFFFFFFF   0x00000000   0x00000000   0x0019E854
+00E0: 0x0049AB5C   0x0019E920   0x0019F394   0x0019E970
+00F0: 0x0019E8CC   0x004C101C   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x004C101C   0x0019E878   0x77C8B652   0x0019E920
+0120: 0x0019F394   0x0019E970   0x0019E8CC   0x0019F394
+0130: 0x77C8B6A0   0x0019F394   0x0019EC48   0x77C8B624

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D7B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DB0000 - 0x75E90000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77740000 - 0x778BE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76280000 - 0x7767E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x74EA0000 - 0x74F5E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x75600000 - 0x75637000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x75800000 - 0x75CFA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75640000 - 0x757FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75D00000 - 0x75DAD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77BA0000 - 0x77BF8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74F60000 - 0x74FA4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x75F80000 - 0x75FFB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75270000 - 0x752B5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x779A0000 - 0x77AEF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75120000 - 0x75267000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75370000 - 0x7537C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x778F0000 - 0x7797D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x77AF0000 - 0x77B34000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x76000000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x54AD0000 - 0x54AD8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6E190000 - 0x6E1B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x776E0000 - 0x7773F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AD0000 - 0x00AF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74950000 - 0x7497B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x54AE0000 - 0x54B9F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x643F0000 - 0x644C4000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02850000 - 0x02A8E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x64280000 - 0x64305000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64310000 - 0x643E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x54C40000 - 0x54C52000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x54C20000 - 0x54C36000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6A8E0000 - 0x6A8F4000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73E30000 - 0x73E7F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x734C0000 - 0x73544000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x54C10000 - 0x54C1B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5C890000 - 0x5C8A1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x733C0000 - 0x733E1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74040000 - 0x7406F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x736C0000 - 0x736C8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x74880000 - 0x7489B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77C3B2D5 Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x44440000	ECX: 0x0019FBE4	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02500000	EBP: 0x0019DC50	ESP: 0x0019DC38
EFLAGS: 0x00010246

Stack:
+0000: 0x004BFA20   0x44440000   0x0019FCA8   0x2E49534E
+0010: 0x296C6C64   0x770A0D0D   0x0019DC8C   0x00498E11
+0020: 0x02500000   0x00000000   0x44440000   0x004BFA20
+0030: 0xFFFFFFFF   0x0019FCA8   0x004AA4EB   0x0019DC64
+0040: 0x0019D67C   0x0019DCE4   0x0049D208   0x004BA158
+0050: 0xFFFFFFFF   0x0019FCB4   0x0044D9C9   0x44440000
+0060: 0x004A35F7   0x004BFA20   0xFFFFFFFF   0x0019DCB4
+0070: 0x004BFA18   0x0019FCA8   0x0019FCB4   0x0019DCF4
+0080: 0x004A2D98   0x004AA4E0   0x0019FCA8   0x00000103
+0090: 0x19930520   0x004BFA20   0x00000000   0xFFFFFFFF
+00A0: 0x00000000   0x0019DCC8   0x0019D67C   0x0019DD64
+00B0: 0x0049D208   0x004BE368   0x00000001   0x0019DD14
+00C0: 0x004A3506   0x0019FCA8   0x0019DDC4   0x004BFA20
+00D0: 0xFFFFFFFF   0x00000000   0x00000000   0x0019DD4C
+00E0: 0x0049AB5C   0x0019DE18   0x0019FCA8   0x0019DE68
+00F0: 0x0019DDC4   0x004BFA20   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x004BFA20   0x0019DD70   0x77C8B652   0x0019DE18
+0120: 0x0019FCA8   0x0019DE68   0x0019DDC4   0x0019FCA8
+0130: 0x77C8B6A0   0x0019FCA8   0x0019E140   0x77C8B624

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D7B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DB0000 - 0x75E90000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77740000 - 0x778BE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76280000 - 0x7767E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x74EA0000 - 0x74F5E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x75600000 - 0x75637000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x75800000 - 0x75CFA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75640000 - 0x757FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75D00000 - 0x75DAD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77BA0000 - 0x77BF8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74F60000 - 0x74FA4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x75F80000 - 0x75FFB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75270000 - 0x752B5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x779A0000 - 0x77AEF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75120000 - 0x75267000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75370000 - 0x7537C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x778F0000 - 0x7797D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x77AF0000 - 0x77B34000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x76000000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x54AD0000 - 0x54AD8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6E190000 - 0x6E1B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x776E0000 - 0x7773F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AD0000 - 0x00AF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74950000 - 0x7497B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x54AE0000 - 0x54B9F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x643F0000 - 0x644C4000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02850000 - 0x02A8E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x64280000 - 0x64305000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64310000 - 0x643E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x54C40000 - 0x54C52000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x54C20000 - 0x54C36000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6A8E0000 - 0x6A8F4000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73E30000 - 0x73E7F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x734C0000 - 0x73544000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x54C10000 - 0x54C1B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5C890000 - 0x5C8A1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x733C0000 - 0x733E1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74040000 - 0x7406F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x736C0000 - 0x736C8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x74880000 - 0x7489B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0047CBF0 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02B93960	ECX: 0x0019F388	EDX: 0x00000001
ESI: 0x02FAFEF0	EDI: 0x00000000	EBP: 0x0019F330	ESP: 0x0019F24C
EFLAGS: 0x00010246

Stack:
+0000: 0x02B93960   0x02B93960   0x02F776BC   0x00000000
+0010: 0x00000800   0x00000000   0x0019F269   0x02F80301
+0020: 0x00000000   0x0000011C   0x00000800   0x00000000
+0030: 0x0019F281   0x0B000001   0x5F504F43   0x49424D41
+0040: 0x0C544E45   0x6C706F43   0x5F6B6F6F   0x706F6F6C
+0050: 0x40800000   0xFFFFFF7F   0x000008F0   0x00000000
+0060: 0x0019F2B1   0x00000401   0xFFFFFFFE   0x0019F300
+0070: 0x77C3DECB   0x0000010B   0x00000118   0x00B90320
+0080: 0x0019F2F0   0x00000004   0x0000010B   0x0000025F
+0090: 0x00000118   0x00B90260   0x0000007F   0x00000000
+00A0: 0x00000023   0x00000003   0x00000000   0x00000000
+00B0: 0x02F76498   0x0019F314   0x77C3DC2E   0x00000000
+00C0: 0x00000000   0x00373036   0x77C5BB4C   0x00000004
+00D0: 0x00000000   0x02F76498   0x00000004   0x0044EA22
+00E0: 0x085152D8   0x00001C14   0x00328C13   0x00000000
+00F0: 0x3022E5B7   0x00000007   0x0048837E   0x00000004
+0100: 0x02F41E20   0x0000025F   0x00467506   0x0000025F
+0110: 0x0019F3B4   0x00000000   0x00000004   0x02F41E20
+0120: 0x02F114A8   0x00000009   0x00000000   0x00000000
+0130: 0x02FA81F0   0x02FA81EC   0x02F114A8   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D7B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DB0000 - 0x75E90000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77740000 - 0x778BE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76280000 - 0x7767E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x74EA0000 - 0x74F5E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x75600000 - 0x75637000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x75800000 - 0x75CFA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75640000 - 0x757FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75D00000 - 0x75DAD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77BA0000 - 0x77BF8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74F60000 - 0x74FA4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x75F80000 - 0x75FFB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75270000 - 0x752B5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x779A0000 - 0x77AEF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75120000 - 0x75267000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75370000 - 0x7537C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x778F0000 - 0x7797D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x77AF0000 - 0x77B34000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x76000000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x6E190000 - 0x6E1B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x54AD0000 - 0x54AD8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x776E0000 - 0x7773F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AC0000 - 0x00AE3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74950000 - 0x7497B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x54AE0000 - 0x54B9F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x643F0000 - 0x644C4000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x028B0000 - 0x02AEE000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCR110.dll	A: 0x64310000 - 0x643E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x64280000 - 0x64305000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x54C40000 - 0x54C52000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x54C20000 - 0x54C36000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6A8E0000 - 0x6A8F4000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73E30000 - 0x73E7F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x734C0000 - 0x73544000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x54C10000 - 0x54C1B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5C890000 - 0x5C8A1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x733C0000 - 0x733E1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74040000 - 0x7406F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x736C0000 - 0x736C8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x74880000 - 0x7489B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004645F3 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02E8F1C0	ECX: 0x00000000	EDX: 0x0019F7E8
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x02E90E38	ESP: 0x0019F7C0
EFLAGS: 0x00010246

Stack:
+0000: 0x0281D2C8   0x0281D2C8   0x00000000   0x0019FDFC
+0010: 0x004AAABB   0xFFFFFFFF   0x004792D6   0x000000A1
+0020: 0x0019F7E8   0x42F9FD71   0xC254E873   0x3FC8D4FE
+0030: 0x40477CEE   0x004010B6   0x0281D2C8   0x02EAC6B4
+0040: 0x02E92024   0x00402B63   0x0281D2C8   0x00000019
+0050: 0x0019F828   0x02EAC6B4   0x00000001   0x0281D2C8
+0060: 0x0281D330   0x02E20468   0x000000A1   0x00004EC0
+0070: 0x0001A690   0x0001A6BC   0x000166C0   0x0001A6B0
+0080: 0x000166C0   0x02E8F1C0   0x02E92024   0x00000000
+0090: 0x02E8E940   0x00002E64   0x0046A958   0x0281D2C8
+00A0: 0x0019F878   0x00000002   0x0019F9AF   0x004E0002
+00B0: 0x0019FAAC   0x00001177   0x00000002   0x746C6966
+00C0: 0x63737265   0x74706972   0x65742F73   0x6E697473
+00D0: 0x6D612E67   0x004A0078   0x023506DC   0x0049F952
+00E0: 0x00000004   0x0049F96F   0x00000000   0x004E5A18
+00F0: 0x00000731   0x00000000   0x0019F8A8   0x0049D0E0
+0100: 0x0019F90C   0x004E4B09   0x004E5A18   0x00000731
+0110: 0x0019F8DC   0x0049D0E0   0x02359170   0x0019F91C
+0120: 0x00498BFE   0x00000014   0x004993D7   0x004E5A18
+0130: 0x004993AD   0x004E4B09   0x0235A1B8   0x00000731

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D7B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DB0000 - 0x75E90000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77740000 - 0x778BE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76280000 - 0x7767E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x74EA0000 - 0x74F5E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x75600000 - 0x75637000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x75800000 - 0x75CFA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75640000 - 0x757FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75D00000 - 0x75DAD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77BA0000 - 0x77BF8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74F60000 - 0x74FA4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x75F80000 - 0x75FFB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75270000 - 0x752B5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x779A0000 - 0x77AEF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75120000 - 0x75267000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75370000 - 0x7537C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x778F0000 - 0x7797D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x77AF0000 - 0x77B34000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x76000000 - 0x7600F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x54AD0000 - 0x54AD8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6E190000 - 0x6E1B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x776E0000 - 0x7773F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6AA10000 - 0x6AA33000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74950000 - 0x7497B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x54AE0000 - 0x54B9F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x643F0000 - 0x644C4000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x029A0000 - 0x02BDE000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x64360000 - 0x643E5000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64280000 - 0x64356000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x54C40000 - 0x54C52000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x54C20000 - 0x54C36000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6A8E0000 - 0x6A8F4000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73E30000 - 0x73E7F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x734C0000 - 0x73544000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75360000 - 0x75367000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x54C10000 - 0x54C1B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5C890000 - 0x5C8A1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x733C0000 - 0x733E1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74040000 - 0x7406F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x736C0000 - 0x736C8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x74880000 - 0x7489B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x02A479CC Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0xFFFFFFFF	ECX: 0xFFFFFFFF	EDX: 0x00000000
ESI: 0x02518FC8	EDI: 0x03C10F80	EBP: 0x00000004	ESP: 0x0094FD64
EFLAGS: 0x00010286

Stack:
+0000: 0x00000000   0x02518FC8   0x0094FEF0   0x00770F68
+0010: 0x00000000   0x02A47A7A   0x0094FD9C   0x02518FC8
+0020: 0x02518FC8   0x00770F68   0x00000000   0x00000000
+0030: 0x0075A338   0x02A1C9C5   0x00000000   0x02518FC8
+0040: 0x00770F68   0x02A1E352   0x02518FC8   0x02518FC8
+0050: 0x0094FEF0   0x02A1BF5D   0x02518FC8   0x6430DD99
+0060: 0x6447F508   0x02518FC8   0x0075A338   0x00000061
+0070: 0xEE210DBD   0x007799EC   0x007799AC   0x007799A0
+0080: 0x00770F68   0x0094FED8   0x0094FE68   0x6447365E
+0090: 0x0094FE98   0xEE210E0D   0x0000000B   0x0094000A
+00A0: 0x00760008   0x0094FEA4   0x6447386D   0xF38B959B
+00B0: 0x0094FEF0   0x00768F78   0x0094FEC4   0x75C12250
+00C0: 0x86D83F3F   0xFFFFFFFE   0x0094FE48   0x75BEA3D8
+00D0: 0x00000001   0x0094FE94   0x00000000   0x0000000A
+00E0: 0x00000000   0x0094FED0   0x64474D0A   0x00000001
+00F0: 0x0094FE94   0x53794D43   0x75514C51   0x3A797265
+0100: 0x6578453A   0x65747563   0x5D29285B   0x0094FE00
+0110: 0x0094FE90   0x007799EC   0x0094FED8   0x644757C6
+0120: 0x02A9E20D   0xE4AFDD31   0x01D1F2D5   0xF9BF82EB
+0130: 0x000002DC   0x00000000   0x00000000   0x77D7C900

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77D20000 - 0x77E9B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750B0000 - 0x75190000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B30000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CD0000 - 0x770CE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77580000 - 0x7763E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74D20000 - 0x74D57000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x751A0000 - 0x7569A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x77140000 - 0x772FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74D60000 - 0x74E0D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77510000 - 0x77568000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74E10000 - 0x74E54000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x77890000 - 0x7790B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x758C0000 - 0x75905000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77360000 - 0x774AF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x77730000 - 0x77877000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75190000 - 0x7519C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74C70000 - 0x74CFD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x75A80000 - 0x75AC4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x6A360000 - 0x6A384000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x55DE0000 - 0x55DE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x774B0000 - 0x7750F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x006B0000 - 0x006D3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74A70000 - 0x74A9B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x55DF0000 - 0x55EAF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64470000 - 0x64544000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02A10000 - 0x02C4E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x643E0000 - 0x64465000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64300000 - 0x643D6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x559D0000 - 0x559E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x559B0000 - 0x559C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74370000 - 0x74384000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73F50000 - 0x73F9F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72B00000 - 0x72B84000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77880000 - 0x77887000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x559A0000 - 0x559AB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5E310000 - 0x5E321000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x73350000 - 0x73371000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74160000 - 0x7418F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x749A0000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x028679CC Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0xFFFFFFFF	ECX: 0xFFFFFFFF	EDX: 0x00000000
ESI: 0x02BEE548	EDI: 0x03CBE050	EBP: 0x00000004	ESP: 0x03CAFD64
EFLAGS: 0x00010286

Stack:
+0000: 0x00000000   0x02BEE548   0x03CAFEF0   0x007D1088
+0010: 0x00000000   0x02867A7A   0x03CAFD9C   0x02BEE548
+0020: 0x02BEE548   0x007D1088   0x00000000   0x00000000
+0030: 0x007D0820   0x0283C9C5   0x00000000   0x02BEE548
+0040: 0x007D1088   0x0283E352   0x02BEE548   0x02BEE548
+0050: 0x03CAFEF0   0x0283BF5D   0x02BEE548   0x6431DD99
+0060: 0x6448F508   0x02BEE548   0x007D0820   0x00000061
+0070: 0x2257498A   0x007D970C   0x007D96CC   0x007D96C0
+0080: 0x007D1088   0x03CAFED8   0x03CAFE68   0x6448365E
+0090: 0x03CAFE98   0x22574A3A   0x69445F6B   0x03CA000A
+00A0: 0x007C0008   0x03CAFEA4   0x6448386D   0xE8C2DAD3
+00B0: 0x03CAFEF0   0x007C93E8   0x03CAFEC4   0x75C12250
+00C0: 0x9ECF7077   0xFFFFFFFE   0x03CAFE48   0x75BEA3D8
+00D0: 0x00000001   0x03CAFE94   0x00000000   0x0000000A
+00E0: 0x00000000   0x03CAFED0   0x64484D0A   0x00000001
+00F0: 0x03CAFE94   0x53794D43   0x75514C51   0x3A797265
+0100: 0x6578453A   0x65747563   0x5D29285B   0x03CAFE00
+0110: 0x03CAFE90   0x007D970C   0x03CAFED8   0x644857C6
+0120: 0x028BE20D   0x5D60E611   0x01D1F2D6   0x05D13701
+0130: 0x000002B4   0x00000000   0x00000000   0x77D7C900

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77D20000 - 0x77E9B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750B0000 - 0x75190000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B30000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CD0000 - 0x770CE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77580000 - 0x7763E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74D20000 - 0x74D57000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x751A0000 - 0x7569A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x77140000 - 0x772FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74D60000 - 0x74E0D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77510000 - 0x77568000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74E10000 - 0x74E54000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x77890000 - 0x7790B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x758C0000 - 0x75905000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77360000 - 0x774AF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x77730000 - 0x77877000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75190000 - 0x7519C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74C70000 - 0x74CFD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x75A80000 - 0x75AC4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x6A360000 - 0x6A384000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x55DE0000 - 0x55DE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x774B0000 - 0x7750F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6A330000 - 0x6A353000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74A70000 - 0x74A9B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x55DF0000 - 0x55EAF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64480000 - 0x64554000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02830000 - 0x02A6E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x643F0000 - 0x64475000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64310000 - 0x643E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x559D0000 - 0x559E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x559B0000 - 0x559C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74370000 - 0x74384000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73F50000 - 0x73F9F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72B00000 - 0x72B84000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77880000 - 0x77887000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x559A0000 - 0x559AB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5E310000 - 0x5E321000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x73350000 - 0x73371000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74160000 - 0x7418F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x749A0000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77D5C59D Module: (ntdll.dll)

Registers:
EAX: 0x024111F0	EBX: 0x024111E8	ECX: 0x00000000	EDX: 0x02410260
ESI: 0x0241E548	EDI: 0x02410000	EBP: 0x02CFFE78	ESP: 0x02CFFD80
EFLAGS: 0x00010283

Stack:
+0000: 0x60EA473C   0x02410000   0x024112D0   0x024112D8
+0010: 0x005E27B0   0x000002F1   0x24000024   0x005DC648
+0020: 0x24000024   0x000002F1   0x00000000   0x0000003C
+0030: 0xE90815F4   0x02CFFEF0   0x000E2C81   0x005DC648
+0040: 0x1D00001D   0x75C86434   0x00000000   0x00000064
+0050: 0x00000074   0x02CFFE00   0x00000000   0x00000000
+0060: 0xA80000A8   0xFFFFFFF9   0x02410000   0x024111E8
+0070: 0x02410290   0x02CFFE98   0x0000007F   0x69440000
+0080: 0x00000000   0x00000001   0x00000000   0x00000000
+0090: 0x0000007F   0x00000000   0x02411350   0x0000001D
+00A0: 0x0241EEC8   0x0000001D   0x0000001D   0x00000000
+00B0: 0x00000000   0x024111F0   0x00000049   0x024100C0
+00C0: 0x00000074   0x00000049   0x01010000   0x0241EEC0
+00D0: 0x00000049   0x02410260   0x00000049   0x024100C0
+00E0: 0x00000000   0x02CFF794   0x02CFFED4   0x77D9ED50
+00F0: 0x15C49274   0x00000000   0x02CFFEA4   0x77D5B4C8
+0100: 0x024111E8   0x024112D8   0x005EB5EC   0x024112D8
+0110: 0x005EB5A0   0x77D7B47D   0x750D6630   0x000002D0
+0120: 0x005EB5A0   0x02CFFEE4   0x02A4D9EE   0x02410000
+0130: 0x00000000   0x024112D8   0xDF089E13   0x005EB5EC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77D20000 - 0x77E9B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750B0000 - 0x75190000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B30000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CD0000 - 0x770CE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77580000 - 0x7763E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74D20000 - 0x74D57000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x751A0000 - 0x7569A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x77140000 - 0x772FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74D60000 - 0x74E0D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77510000 - 0x77568000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74E10000 - 0x74E54000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x77890000 - 0x7790B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x758C0000 - 0x75905000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77360000 - 0x774AF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x77730000 - 0x77877000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75190000 - 0x7519C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74C70000 - 0x74CFD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x75A80000 - 0x75AC4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x55DE0000 - 0x55DE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6A360000 - 0x6A384000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x774B0000 - 0x7750F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6A330000 - 0x6A353000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74A70000 - 0x74A9B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x55DF0000 - 0x55EAF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64480000 - 0x64554000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x029C0000 - 0x02BFE000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCR110.dll	A: 0x643A0000 - 0x64476000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x64310000 - 0x64395000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x559D0000 - 0x559E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x559B0000 - 0x559C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74370000 - 0x74384000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73F50000 - 0x73F9F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72B00000 - 0x72B84000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77880000 - 0x77887000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x559A0000 - 0x559AB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5E310000 - 0x5E321000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x73350000 - 0x73371000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74160000 - 0x7418F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x749A0000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00000000 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0xFFFFFFFF	ECX: 0xFFFFFFFF	EDX: 0x00000000
ESI: 0x028BE548	EDI: 0x03D1E050	EBP: 0x00000004	ESP: 0x03D0FD60
EFLAGS: 0x00010286

Stack:
+0000: 0x029479D4   0x028B7538   0x028BE548   0x03D0FEF0
+0010: 0x006C2330   0x00000000   0x02947A7A   0x03D0FD9C
+0020: 0x028BE548   0x028BE548   0x006C2330   0x00000000
+0030: 0x00000000   0x006A07D0   0x0291C9C5   0x00000000
+0040: 0x028BE548   0x006C2330   0x0291E352   0x028BE548
+0050: 0x028BE548   0x03D0FEF0   0x0291BF5D   0x028BE548
+0060: 0x6431DD99   0x6448F508   0x028BE548   0x006A07D0
+0070: 0x00000061   0x7D65EA20   0x006C91E4   0x006C91A4
+0080: 0x006C9198   0x006C2330   0x03D0FED8   0x03D0FE68
+0090: 0x6448365E   0x03D0FE98   0x7D65E990   0x69445F6B
+00A0: 0x03D0000A   0x006B0008   0x03D0FEA4   0x6448386D
+00B0: 0xE0EBFB99   0x03D0FEF0   0x006BAA58   0x03D0FEC4
+00C0: 0x75C12250   0x96FC513D   0xFFFFFFFE   0x03D0FE48
+00D0: 0x75BEA3D8   0x00000001   0x03D0FE94   0x00000000
+00E0: 0x0000000A   0x00000000   0x03D0FED0   0x64484D0A
+00F0: 0x00000001   0x03D0FE94   0x53794D43   0x75514C51
+0100: 0x3A797265   0x6578453A   0x65747563   0x5D29285B
+0110: 0x03D0FE00   0x03D0FE90   0x006C91E4   0x03D0FED8
+0120: 0x644857C6   0x0299E20D   0xAD89483C   0x01D1F2D6
+0130: 0x0DD540D2   0x000002B8   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77D20000 - 0x77E9B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750B0000 - 0x75190000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B30000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CD0000 - 0x770CE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77580000 - 0x7763E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74D20000 - 0x74D57000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x751A0000 - 0x7569A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x77140000 - 0x772FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74D60000 - 0x74E0D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77510000 - 0x77568000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74E10000 - 0x74E54000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x77890000 - 0x7790B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x758C0000 - 0x75905000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77360000 - 0x774AF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x77730000 - 0x77877000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75190000 - 0x7519C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74C70000 - 0x74CFD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x75A80000 - 0x75AC4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x55DE0000 - 0x55DE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6A360000 - 0x6A384000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x774B0000 - 0x7750F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6A330000 - 0x6A353000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74A70000 - 0x74A9B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x55DF0000 - 0x55EAF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64480000 - 0x64554000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02910000 - 0x02B4E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x643F0000 - 0x64475000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64310000 - 0x643E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x559D0000 - 0x559E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x559B0000 - 0x559C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74370000 - 0x74384000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73F50000 - 0x73F9F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72B00000 - 0x72B84000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77880000 - 0x77887000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x559A0000 - 0x559AB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5E310000 - 0x5E321000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x73350000 - 0x73371000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74160000 - 0x7418F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x749A0000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00000000 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0xFFFFFFFF	ECX: 0xFFFFFFFF	EDX: 0x00000000
ESI: 0x0274E548	EDI: 0x03BBE050	EBP: 0x00000004	ESP: 0x03BAFD60
EFLAGS: 0x00010286

Stack:
+0000: 0x028979D4   0x02747538   0x0274E548   0x03BAFEF0
+0010: 0x005B1410   0x00000000   0x02897A7A   0x03BAFD9C
+0020: 0x0274E548   0x0274E548   0x005B1410   0x00000000
+0030: 0x00000000   0x005B6138   0x0286C9C5   0x00000000
+0040: 0x0274E548   0x005B1410   0x0286E352   0x0274E548
+0050: 0x0274E548   0x03BAFEF0   0x0286BF5D   0x0274E548
+0060: 0x6431DD99   0x6448F508   0x0274E548   0x005B6138
+0070: 0x00000061   0x68578FB6   0x005B9EC4   0x005B9E84
+0080: 0x005B9E78   0x005B1410   0x03BAFED8   0x03BAFE68
+0090: 0x6448365E   0x03BAFE98   0x68578C06   0x69445F6B
+00A0: 0x03BA000A   0x005A0008   0x03BAFEA4   0x6448386D
+00B0: 0xD6585A71   0x03BAFEF0   0x005A5998   0x03BAFEC4
+00C0: 0x75C12250   0xA025F0D5   0xFFFFFFFE   0x03BAFE48
+00D0: 0x75BEA3D8   0x00000001   0x03BAFE94   0x00000000
+00E0: 0x0000000A   0x00000000   0x03BAFED0   0x64484D0A
+00F0: 0x00000001   0x03BAFE94   0x53794D43   0x75514C51
+0100: 0x3A797265   0x6578453A   0x65747563   0x5D29285B
+0110: 0x03BAFE00   0x03BAFE90   0x005B9EC4   0x03BAFED8
+0120: 0x644857C6   0x028EE20D   0xC135173F   0x01D1F2D6
+0130: 0x0FCCD586   0x000002B4   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77D20000 - 0x77E9B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750B0000 - 0x75190000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B30000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CD0000 - 0x770CE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77580000 - 0x7763E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74D20000 - 0x74D57000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x751A0000 - 0x7569A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x77140000 - 0x772FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74D60000 - 0x74E0D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77510000 - 0x77568000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74E10000 - 0x74E54000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x77890000 - 0x7790B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x758C0000 - 0x75905000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77360000 - 0x774AF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x77730000 - 0x77877000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75190000 - 0x7519C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74C70000 - 0x74CFD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x75A80000 - 0x75AC4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x55DE0000 - 0x55DE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6A360000 - 0x6A384000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x774B0000 - 0x7750F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6A330000 - 0x6A353000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74A70000 - 0x74A9B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x55DF0000 - 0x55EAF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64480000 - 0x64554000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02860000 - 0x02A9E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x643F0000 - 0x64475000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64310000 - 0x643E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x559D0000 - 0x559E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x559B0000 - 0x559C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74370000 - 0x74384000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73F50000 - 0x73F9F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72B00000 - 0x72B84000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77880000 - 0x77887000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x559A0000 - 0x559AB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5E310000 - 0x5E321000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x73350000 - 0x73371000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74160000 - 0x7418F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x749A0000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00000000 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0xFFFFFFFF	ECX: 0xFFFFFFFF	EDX: 0x00000000
ESI: 0x02718760	EDI: 0x03CB1F80	EBP: 0x00000004	ESP: 0x00B3FD60
EFLAGS: 0x00010286

Stack:
+0000: 0x028C79D4   0x02712F40   0x02718760   0x00B3FEF0
+0010: 0x00861A60   0x00000000   0x028C7A7A   0x00B3FD9C
+0020: 0x02718760   0x02718760   0x00861A60   0x00000000
+0030: 0x00000000   0x00866AC0   0x0289C9C5   0x00000000
+0040: 0x02718760   0x00861A60   0x0289E352   0x02718760
+0050: 0x02718760   0x00B3FEF0   0x0289BF5D   0x02718760
+0060: 0x6431DD99   0x6448F508   0x02718760   0x00866AC0
+0070: 0x00000061   0x4E29C259   0x0086973C   0x008696FC
+0080: 0x008696F0   0x00861A60   0x00B3FED8   0x00B3FE68
+0090: 0x6448365E   0x00B3FE98   0x4E29C1E9   0x0271E928
+00A0: 0x00B3000A   0x00840008   0x00B3FEA4   0x6448386D
+00B0: 0x2423AFF6   0x00B3FEF0   0x00840E70   0x00B3FEC4
+00C0: 0x75C12250   0x51570552   0xFFFFFFFE   0x00B3FE48
+00D0: 0x75BEA3D8   0x00000001   0x00B3FE94   0x00000000
+00E0: 0x0000000A   0x00000000   0x00B3FED0   0x64484D0A
+00F0: 0x00000001   0x00B3FE94   0x53794D43   0x75514C51
+0100: 0x3A797265   0x6578453A   0x65747563   0x5D29285B
+0110: 0x00B3FE00   0x00B3FE90   0x0086973C   0x00B3FED8
+0120: 0x644857C6   0x0291E20D   0x35E961AF   0x01D1F2D7
+0130: 0x1B787691   0x000002C0   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77D20000 - 0x77E9B000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750B0000 - 0x75190000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B30000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CD0000 - 0x770CE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77580000 - 0x7763E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74D20000 - 0x74D57000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x751A0000 - 0x7569A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x77140000 - 0x772FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74D60000 - 0x74E0D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74A50000 - 0x74A6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A40000 - 0x74A4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77510000 - 0x77568000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74E10000 - 0x74E54000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x77890000 - 0x7790B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x758C0000 - 0x75905000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77360000 - 0x774AF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x77730000 - 0x77877000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x75190000 - 0x7519C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x74C70000 - 0x74CFD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x75A80000 - 0x75AC4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75CC0000 - 0x75CCF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x6A360000 - 0x6A384000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x55DE0000 - 0x55DE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x774B0000 - 0x7750F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6A330000 - 0x6A353000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74A70000 - 0x74A9B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x55DF0000 - 0x55EAF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64480000 - 0x64554000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02890000 - 0x02ACE000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x643F0000 - 0x64475000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x64310000 - 0x643E6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x559D0000 - 0x559E2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x559B0000 - 0x559C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74370000 - 0x74384000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73F50000 - 0x73F9F000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72B00000 - 0x72B84000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77880000 - 0x77887000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x559A0000 - 0x559AB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5E310000 - 0x5E321000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x73350000 - 0x73371000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74160000 - 0x7418F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x749A0000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0047CBF0 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02E64CE0	ECX: 0x0019F394	EDX: 0x00000001
ESI: 0x02F8E268	EDI: 0x00000000	EBP: 0x0019F33C	ESP: 0x0019F258
EFLAGS: 0x00010246

Stack:
+0000: 0x02E64CE0   0x02E64CE0   0x02F7161C   0x00000000
+0010: 0x00000800   0x00000000   0x0019F275   0x0064B801
+0020: 0xFF00FF01   0x00000000   0x0064B8A0   0x00000000
+0030: 0x0064B8A0   0x00000000   0x00000000   0x00000000
+0040: 0x00000007   0x00000000   0x5D848808   0x0019F500
+0050: 0x5D84867B   0x00000000   0x00000000   0x00000000
+0060: 0x00000032   0x00000014   0xFFFFFFFF   0x0019F538
+0070: 0x00000000   0x0019F540   0x00000000   0x00000000
+0080: 0x00000000   0x0019F354   0x7785BB22   0x778339F4
+0090: 0x778339F4   0x0019F418   0x00000008   0x7785BB43
+00A0: 0x9375513D   0xFFFFFFFF   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000004   0x00000000   0x00000000
+00D0: 0x0019F458   0x0000002D   0x778339F4   0x00000000
+00E0: 0x00000000   0x0019F2F8   0x00000000   0x778A771C
+00F0: 0x7519FF70   0x0019F428   0x001FFFFF   0x00000000
+0100: 0xFFFFFFFF   0x5290F28E   0x02E014A8   0x00000001
+0110: 0x40833333   0x0019F238   0x00000001   0x00000005
+0120: 0x02E014A8   0x00000001   0x00000000   0x00000000
+0130: 0x02F89278   0x02F89274   0xFFFFFFFF   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77830000 - 0x779AB000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x753E0000 - 0x754C0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x750F0000 - 0x7526E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75FA0000 - 0x7739E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x74EA0000 - 0x74F5E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74580000 - 0x745B7000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x748D0000 - 0x74DCA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x77640000 - 0x777FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75600000 - 0x756AD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74560000 - 0x7457E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74550000 - 0x7455A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75370000 - 0x753C8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x752D0000 - 0x75314000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x757A0000 - 0x7581B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75750000 - 0x75795000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x773A0000 - 0x774EF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x746C0000 - 0x74807000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x753D0000 - 0x753DC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75570000 - 0x755FD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x75320000 - 0x75364000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x74810000 - 0x7481F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x50560000 - 0x50568000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x64A40000 - 0x64A64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x774F0000 - 0x7754F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x005D0000 - 0x005F3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77800000 - 0x7782B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x505E0000 - 0x5069F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5D820000 - 0x5D8F4000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02720000 - 0x0295E000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCP110.dll	A: 0x529C0000 - 0x52A45000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x528E0000 - 0x529B6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x50150000 - 0x50162000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x50130000 - 0x50146000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x62540000 - 0x62554000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73A60000 - 0x73AAF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x726E0000 - 0x72764000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74F70000 - 0x74F77000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x50120000 - 0x5012B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5CAD0000 - 0x5CAE1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x72190000 - 0x721B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73C70000 - 0x73C9F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x72140000 - 0x72148000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x744B0000 - 0x744CB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77879F83 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000000D	ECX: 0x00000020	EDX: 0x0028F000
ESI: 0x00000000	EDI: 0x02E93EC8	EBP: 0x0019F7BC	ESP: 0x0019F7B8
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019F7F8   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x02E93EC8   0x00000000
+0020: 0x0000000D   0x00000FFF   0x0019F7D0   0x0019F1FC
+0030: 0x0019FB4C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x0000000D   0x00000000
+0050: 0x02E93EB8   0x0019F828   0x02E86490   0x0040575F
+0060: 0x00000001   0x02CE0EA0   0x02CE0EA0   0x00000058
+0070: 0x02E8CA00   0x004010B6   0x02CE0EA0   0x02E93EC8
+0080: 0x02E8E698   0x00402B63   0x02CE0EA0   0x00000022
+0090: 0x0019F860   0x02E93EB8   0xFFFFFFFF   0x00000001
+00A0: 0x02DE0468   0x0019FA40   0x00000000   0x00005820
+00B0: 0x00005820   0x00005A30   0x00001A3C   0x00005A10
+00C0: 0x00001A3C   0x02E86490   0x02E8E698   0x00000000
+00D0: 0x02E85FA0   0x00008208   0x0046C16F   0x02CE0EA0
+00E0: 0x0019F8E8   0x00000000   0x02CE0EA0   0x00000000
+00F0: 0x02CE0EA0   0x00004AA7   0x02CE0EA0   0x00000001
+0100: 0x02CE0EA0   0xFFFFFFFF   0x02CE0EA0   0x0019F900
+0110: 0x0019F8EC   0x0019FA40   0x02E900CC   0x00000000
+0120: 0x0019FB41   0x02D2D310   0x0019FB5C   0x00000000
+0130: 0x00000000   0x02E900CC   0x004938E5   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Programmieren\Pawno\quest_rpg\samp-server.exe)
ntdll.dll	A: 0x77830000 - 0x779AB000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x753E0000 - 0x754C0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x750F0000 - 0x7526E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75FA0000 - 0x7739E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x74EA0000 - 0x74F5E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x74580000 - 0x745B7000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x748D0000 - 0x74DCA000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x77640000 - 0x777FD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75600000 - 0x756AD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74560000 - 0x7457E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74550000 - 0x7455A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75370000 - 0x753C8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x752D0000 - 0x75314000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x757A0000 - 0x7581B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x75750000 - 0x75795000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x773A0000 - 0x774EF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x746C0000 - 0x74807000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x753D0000 - 0x753DC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75570000 - 0x755FD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x75320000 - 0x75364000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x74810000 - 0x7481F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x64A40000 - 0x64A64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x50560000 - 0x50568000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x774F0000 - 0x7754F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AE0000 - 0x00B03000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77800000 - 0x7782B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(E:\Programmieren\Pawno\quest_rpg\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x505E0000 - 0x5069F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5D820000 - 0x5D8F4000	(E:\Programmieren\Pawno\quest_rpg\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x027C0000 - 0x029FE000	(E:\Programmieren\Pawno\quest_rpg\LIBMYSQL.dll)
MSVCR110.dll	A: 0x52970000 - 0x52A46000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x528E0000 - 0x52965000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x50150000 - 0x50162000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x50130000 - 0x50146000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x62540000 - 0x62554000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73A60000 - 0x73AAF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x726E0000 - 0x72764000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74F70000 - 0x74F77000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x50120000 - 0x5012B000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x5CAD0000 - 0x5CAE1000	(C:\WINDOWS\System32\wshbth.dll)
mdnsNSP.dll	A: 0x72190000 - 0x721B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73C70000 - 0x73C9F000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
rasadhlp.dll	A: 0x72140000 - 0x72148000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x744B0000 - 0x744CB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
